<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Práctica NVL-CSS-P6a</title>
    <style>
         li{
            margin: 20px;
            font-family: fantasy;
            font-size: medium;
            font-style: italic;
        }
        h1{
            font-family: fantasy;
            font-size: 40px;
            color: #2471A3;
        }
        img {
            width: 100px;
            height: 100px;
            border: 2px;
            margin: 5px;
        }
        body {
        	background-color: #F9E79F
        }
        #talco {
            background-color: #FFFFFF;
            color: #2471A3;
        }
        #yeso {
            background-color: #EDEDED;
            color: #2471A3;
        }
        #calcita {
            background-color: #E2E2E2;
            color: #2471A3;
        }
        #fluorita {
            background-color: #B3B3B3;
            color: #2471A3;
        }
        #apatito {
            background-color: #A0A0A0;
            color: #2471A3;
        }
        #ortosa {
            background-color: #838383;
            color: #2471A3;
        }
        #cuarzo {
            background-color: #5E5E5E;
            color: #2471A3;
        }
        #topacio {
            background-color: #4B4B4B;
            color: #2471A3;
        }
        #corindon {
            background-color: #2C2C2C;
            color: #2471A3;
        }
        #diamante {
            background-color: #000000;
            color: #2471A3;
        }
    </style>  
  </head>
  <body>
    <h1> Escala de Mosh:</h1>
      <ol>
          <li id="talco">Talco <img src="talco.jpg" alt="Talco"></li>
          <li id="yeso">Yeso <img src="yeso.jpg" alt="Yeso"></li>
          <li id="calcita">Calcita <img src="calcita.jpg" alt="Calcita"></li>
          <li id="fluorita">Fluorita <img id="fluorita" src="fluorita.jpg" alt="Fluorita"></li>
          <li id="apatito">Apatito <img src="apatita.jpg" alt="Apatito"></li>
          <li id="ortosa" >Ortosa <img src="ortosa.jpg" alt="Ortosa"></li>
          <li id="cuarzo" >Cuarzo <img src="cuarzo.jpg" alt="Cuarzo"></li>
          <li id="topacio" >Topacio <img src="topacio.jpg" alt="Topacio"></li>
          <li id="corindon" >Corindón <img src="corindon.jpg" alt="Corindón"></li>
          <li id="diamante" >Diamante  <img src="diamante.jpg" alt="Diamante"></li>
      </ol>
  </body>
</html>